<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 100px;
            background-color: #20c1b9;
        }
        .container {
            padding: 50px;
            background-color: #d3809b;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: inline-block;
        }
        h1 {
            color: #333;
        }
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #828d65;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
	.btntwo {
	   
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #828d65;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        .btn:hover {
            background-color: #84658d;
        }
    </style>
</head>
<body>
    <div class="container">
	<button class="btntwo" id="btnGetWeather">Resume</button>
        <h1>Welcome to the Weather App</h1>
        <p>Click the button below to check the weather.</p>
        <a href="weatherapp.html" class="btn">Get Weather</a>
    </div>
</body>
</html>
